.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: var(--color-primary);
  background: linear-gradient(180deg, var(--color-primary) 0%, rgba(255,255,255,1) 150px, rgba(255,255,255,1) 100%);

  //background: rgb(4,210,179);
//background: linear-gradient(180deg, rgba(4,210,179,1) 0%, rgba(255,255,255,1) 35%, rgba(255,255,255,1) 100%);
}
.container-list {
  margin: 0;
  display: flex;
  justify-content: center;
}

.scroll-list {
  display: flex;
  overflow-x: auto;
  padding: 20px;

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    text-align: center;

    .list-icon {
      width: 50px; /* Ajusta el tamaño del ícono según tus necesidades */
      height: 50px; /* Ajusta el tamaño del ícono según tus necesidades */
      margin-bottom: 10px;
      background-color: #fff;
      //background-color: #01A189;
      border-radius: 50%; /* Hace que la imagen sea circular */
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 8px rgba(130, 208, 197, 0.9);
      color: #000;
      //color: #ffffff;
    }

    .name-icon {
      margin: 0;
    }
  }
}

.card {
  display: flex;
  align-items: center;
  padding: 20px;
  margin: 20px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Agrega la elevación al card

  .img {
    width: 50%;
    height: auto;
    margin-right: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Agrega la elevación al card
    background-size: cover; // Ajusta el tamaño para cubrir todo el contenedor
    background-position: center; // Centra la imagen
    background-repeat: no-repeat; // Evita repetir la imagen
    border-radius: 16px;
  }

  .info {
    flex-grow: 1; // El contenido en la parte derecha ocupa todo el espacio disponible

    .info-title {
      display: flex;
      align-items: center;

      h2 {
        color: #000000;
        margin: 0px 0px 10px 0px;
      }
    }

    .row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      i {
        // Estilos para el ícono
      }

      span {
        margin-left: 10px;
        // Otros estilos para el texto
      }
    }
  }

  .maps {
    .img {
      width: 100%;
      height: 120px;

      img{
        width: 100%;
        height: 100%;
        margin-right: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Agrega la elevación al card
        background-size: cover; // Ajusta el tamaño para cubrir todo el contenedor
        background-position: center; // Centra la imagen
        background-repeat: no-repeat; // Evita repetir la imagen
        border-radius: 16px;
      }
    }
  }
}

.content-container {
  width: 100%;
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.show-content {
  opacity: 1;
  transform: translateX(0);
}

.content {
  // Estilos generales del contenido
  // ...

  .content-head {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
  }

  &:not(:first-child) {
    margin-top: 20px;
  }
}

.content-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 20px;
  padding: 16px;
  
  .card-two {
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Agrega la elevación al card
  
    .info-two {
      flex-grow: 1; // El contenido en la parte derecha ocupa todo el espacio disponible
      margin: 16px;
  
      .img {
        width: 100%;
        height: 120px;

        img{
          width: 100%;
          height: 100%;
          margin-right: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Agrega la elevación al card
          background-size: cover; // Ajusta el tamaño para cubrir todo el contenedor
          background-position: center; // Centra la imagen
          background-repeat: no-repeat; // Evita repetir la imagen
          border-radius: 16px;
        }
      }

      .info-title {
        display: flex;
        align-items: center;
  
        h3 {
          color: #000000;
          margin: 0px 0px 10px 0px;
        }
      }
  
      .row {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
    }
  }
}

// .card-two {
//   display: flex;
//   align-items: center;
//   background: #ffffff;
//   border-radius: 16px;
//   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); // Agrega la elevación al card
// }

//Desktop
@media (min-width: 768px) {
  .content-container {
    width: 800px;
  }
}
